{{ range .Containers }}{{ .Name }}:
  image: {{ .Image }}{{ if .BuildParams.Context }}
  build: {{ .BuildParams.Context }}{{ end }}{{ if .BuildParams.File }}
    dockerfile: {{ .BuildParams.File }}{{ end }}{{ if .RunParams.CapAdd }}
  cap_add:{{ range .RunParams.CapAdd }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.CapDrop }}
  cap_drop:{{ range .RunParams.CapDrop }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.BlkioWeightDevice }}
  blkio-weight-device:{{ range .RunParams.BlkioWeightDevice }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Cmd }}
  command:{{ range .RunParams.Cmd }} {{ . }}{{ end }}{{ end }}{{ if .RunParams.CgroupParent }}
  cgroup_parent: {{ .RunParams.CgroupParent }}{{ end }}{{ if .RunParams.Device }}
  device:{{ range .RunParams.Device }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Dns }}
  dns:{{ range .RunParams.Dns }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.DnsSearch }}
  dns_search:{{ range .RunParams.DnsSearch }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.EnvFile }}
  env_file:{{ range .RunParams.EnvFile }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.LxcConf }}
  lxc-conf:{{ range .RunParams.LxcConf }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Env }}
  environment:{{ range .RunParams.Env }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Expose }}
  expose:{{ range .RunParams.Expose }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.AddHost }}
  extra_hosts:{{ range .RunParams.AddHost }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Label }}
  labels:{{ range .RunParams.Label }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.LabelFile }}
  label-file:{{ range .RunParams.LabelFile }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Link }}
  links:{{ range .RunParams.Link }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Ip }}
  ip: {{ .RunParams.Ip }}{{ end }}{{ if .RunParams.Ip6 }}
  ip6: {{ .RunParams.Ip6 }}{{ end }}{{ if .RunParams.Ipc }}
  ipc: {{ .RunParams.Ipc }}{{ end }}{{ if .RunParams.Isolation }}
  isolation: {{ .RunParams.Isolation }}{{ end }}{{ if .RunParams.LogDriver }}
  log-driver: {{ .RunParams.LogDriver }}{{ end }}{{ if .RunParams.LogOpt }}
  log-opt:{{ range .RunParams.LogOpt }}
  - {{ . }}{{ end }}{{ end }}{{ if ne .RunParams.Net "bridge" }}
  net: {{ .RunParams.Net }}{{ end }}{{ if .RunParams.BlkioWeight }}
  blkio-weight: {{ .RunParams.BlkioWeight }}{{ end }}{{ if .RunParams.Pid }}
  pid: {{ .RunParams.Pid }}{{ end }}{{ if .RunParams.Detach }}
  detach: {{ .RunParams.Detach }}{{ end }}{{ if .RunParams.DetachKeys }}
  detach-keys: {{ .RunParams.DetachKeys }}{{ end }}{{ if .RunParams.KernelMemory }}
  kernel-memory: {{ .RunParams.KernelMemory }}{{ end }}{{ if .RunParams.Publish }}
  publish:{{ range .RunParams.Publish }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.SecurityOpt }}
  security_opt:{{ range .RunParams.SecuirtyOpt }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Volume }}
  volumes:{{ range .RunParams.Volume }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.VolumesFrom }}
  volumes-from:{{ range .RunParams.VolumesFrom }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Requires }}
  depends_on:{{ range .RunParams.Requires }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.CpuShares }}
  cpu-shared: {{ .RunParams.CpuShares }}{{ end }}{{ if .RunParams.CPUPeriod }}
  cpu-period: {{ .RunParams.CPUPeriod }}{{ end }}{{ if .RunParams.CPUQuota }}
  cpu-quota: {{ .RunParams.CPUQuota }}{{ end }}{{ if .RunParams.Cidfile }}
  cidfile: {{ .RunParams.Cidfile }}{{ end }}{{ if .RunParams.OomKillDisable }}
  oom-kill-disable: {{ .RunParams.OomKillDisable }}{{ end }}{{ if .RunParams.OomScoreAdj }}
  oom-score-adj: {{ .RunParams.OomScoreAdj }}{{ end }}{{ if .RunParams.ReadOnly }}
  read_only: {{ .RunParams.ReadOnly }}{{ end }}{{ if .RunParams.PublishAll }}
  publish-all: {{ .RunParams.PublishAll }}{{ end }}{{ if .RunParams.Rm }}
  rm: {{ .RunParams.Rm }}{{ end }}{{ if .RunParams.ShareSshSocket }}
  share-ssh-socket: {{ .RunParams.ShareSshSocket }}{{ end }}{{ if .RunParams.SigProxy }}
  sig-proxy: {{ .RunParams.SigProxy }}{{ end }}{{ if .RunParams.StopSignal }}
  stop_signal: {{ .RunParams.StopSignal }}{{ end }}{{ if .RunParams.Tmpfs }}
  tmpfs: {{ range .RunParams.Tmpfs }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Ulimit }}
  ulimit: {{ range .RunParams.Ulimit }}
  - {{ . }}{{ end }}{{ end }}{{ if .RunParams.ShmSize }}
  shm_size: {{ .RunParams.ShmSize }}{{ end }}{{ if .RunParams.Cpuset }}
  cpuset: {{ .RunParams.Cpuset }}{{ end }}{{ if .RunParams.Entrypoint }}
  entrypoint: {{ .RunParams.Entrypoint }}{{ end }}{{ if .RunParams.User }}
  user: {{ .RunParams.User }}{{ end }}{{ if .RunParams.Uts }}
  uts: {{ .RunParams.Uts }}{{ end }}{{ if .RunParams.Workdir }}
  working_dir: {{ .RunParams.Workdir }}{{ end }}{{ if .RunParams.HealthCmd }}
  health-cmd: {{ .RunParams.HealthCmd }}{{ end }}{{ if .RunParams.HealthInterval }}
  health-interval: {{ .RunParams.HealthInterval }}{{ end }}{{ if .RunParams.HealthRetries }}
  health-retries: {{ .RunParams.HealthRetries }}{{ end }}{{ if .RunParams.HealthTimeout }}
  health-timeouts: {{ .RunParams.HealthTimeout }}{{ end }}{{ if .RunParams.Hostname }}
  hostname: {{ .RunParams.Hostname }}{{ end }}{{ if .RunParams.MacAddress }}
  mac_address: {{ .RunParams.MacAddress }}{{ end }}{{ if .RunParams.Memory }}
  memory-limit: {{ .RunParams.Memory }}{{ end }}{{ if .RunParams.MemorySwap }}
  memswap-limit: {{ .RunParams.MemorySwap }}{{ end }}{{ if .RunParams.Privileged }}
  privileged: {{ .RunParams.Privileged }}{{ end }}{{ if .RunParams.Restart }}
  restart: {{ .RunParams.Restart }}{{ end }}{{ if .RunParams.ReadOnly }}
  read_only: {{ .RunParams.ReadOnly }}{{ end }}{{ if .RunParams.Init }}
  init: {{ .RunParams.Init }}{{ end }}{{ if .RunParams.Interactive }}
  stdin_open: {{ .RunParams.Interactive }}{{ end }}{{ if .RunParams.Net }}
  network_mode: {{ .RunParams.Net }}{{ end }}{{ if .RunParams.Tty }}
  tty: {{ .RunParams.Tty }}{{ end }}{{ if .RunParams.VolumeDriver }}
  volume-driver: {{ .RunParams.VolumeDriver }}{{ end }}{{ if .RunParams.GroupAdd }}
  group_add:{{ range .RunParams.GroupAdd }}
    - {{ . }}{{ end }}{{ end }}{{ if .RunParams.DeviceReadBps }}
  device-read-bps:{{ range .RunParams.DeviceReadBps }}
    - {{ . }}{{ end }}{{ end }}{{ if .RunParams.DeviceReadIops }}
  device-read-iops:{{ range .RunParams.DeviceReadIops }}
    - {{ . }}{{ end }}{{ end }}{{ if .RunParams.DeviceWriteBps }}
  device-write-bp:{{ range .RunParams.DeviceWriteBps }}
    - {{ . }}{{ end }}{{ end }}{{ if .RunParams.DeviceWriteIops }}
  device-write-iops:{{ range .RunParams.DeviceWriteIops }}
    - {{ . }}{{ end }}{{ end }}{{ if .RunParams.DeviceWriteIops }}
  device-write-iops:{{ range .RunParams.DeviceWriteIops }}
    - {{ . }}{{ end }}{{ end }}{{ if .RunParams.Networks }}
  networks:{{ range .RunParams.Networks }}
    - {{ . }}{{ end }}{{ end }}
{{ end }}